import { FC } from 'react'
import './index.css'

const Rules: FC = () => {
  return (
    <div
      style={{
        paddingBottom: '60px',
        paddingLeft: '20px',
        paddingRight: '20px',
        paddingTop: '30px',
      }}
    >
      <h1 style={{ textAlign: 'center', fontWeight: '700' }}>
        南昌大学人工智能工业研究院智算平台管理办法
      </h1>
      <h2>第一章 总则</h2>
      <p>
        第一条
        为适应“世界一流大学和世界一流学科”建设需求，以应势而动的谋略深化双“一号工程”，加强我校人工智能工业研究院的建设与管理，充分发挥智能运算资源的整体效益，提高办学水平和创新人才培养质量，根据《南昌大学大型仪器设备开放共享管理办法》、《南昌大学仪器设备管理办法》等文件精神，结合研究院实际，特制定本办法。
      </p>
      <p>
        第二条
        信息基础设施的集约化建设是学校“双一流”建设的重要措施。为加强信息工程学院教学、科研、管理用服务器平台的安全保护和网络管理，实现资源共享，节约管理成本，学校人工智能工业研究院向学校师生及各类科研机构开放智能运算平台，提供高通量算力服务。
      </p>
      <p>第三条 本办法所述平台管理主要包含实体服务器管理和虚拟服务器管理两种：</p>
      <p>
        实体服务器管理是指信息工程学院建设相对集中的专业化机房，提供稳定可靠的物理环境，学院各教学科研单位可共用该机房，节约建设与维护成本。实体服务器机房位于信工楼C区6楼。
      </p>
      <p>
        虚拟服务器管理是指学院统一建设主机设备平台，供校内教学、科研单位以及党政管理部门申请虚拟主机的服务。各单位无需采购物理设备即可构建稳定安全的应用系统。
      </p>
      <p>
        第四条
        平台开放秉承资源利用最大化原则和分层开放原则。资源利用最大化原则是指除满足特殊运算需求占用的运算资源外，要对学院师生开放，并尽力提高平台的开放率和开放内涵。分层开放原则是指根据不同科研与教学目的、对象和条件，采用多种开放形式。在具体形式的选择上，要结合平台自身条件和当前使用状况，针对具体需求，确定开放时间和内容，以满足不同层次师生的不同需求，使平台开放更加有序和有效。
      </p>

      <h2>第二章 组织管理</h2>
      <p>
        第五条
        平台管理工作坚持“统一领导、归口管理、分级负责、责任到人”的原则，实行学校、使用单位、领用人三级管理体制
      </p>
      <p>
        第六条
        人工智能工业研究院负责智能运算平台设备全生命周期管理，对平台的使用效益和使用安全负有管理责任，主要职责：
      </p>
      <p>（一）负责贯彻落实学校仪器设备管理政策和制度；</p>
      <p>（二）负责制定人工智能工业研究院智能运算平台设备管理政策和制度；</p>
      <p>
        （三）负责配备具有相关专业知识、责任心强的人员担任设备的管理工作，并重视对他们的培养和提高；
      </p>
      <p>
        （四）负责设备的配置规划编制、论证、验收、入账、清查、维护、维修、调拨、报损、
        报废、统计和上报等日常工作；
      </p>
      <p>（五）负责监管智能运算平台设备，对设备损毁、遗失等情况，须提出处理意见；</p>

      <p>（六）负责智能运算平台设备开放共享工作；</p>
      <p>（七）负责智能运算平台设备有偿使用费收缴工作；</p>
      <p>（八）负责配合学校做好国产仪器设备的退税工作；</p>
      <p>（九）负责智能运算平台设备管理的其它工作。</p>
      <p>
        第七条
        人工智能工业研究院设立智能运算平台设备开放共享工作小组（以下简称“开放共享工作小组”），负责设备的配置、开放共享、运行和管理。开放共享工作小组组长由正职负责人担任，系设备开放共享的第一责任人，全面负责本单位的设备开放共享工作。副组长由各分管设备和科研工作的领导担任，系设备开放共享的具体负责人。人工智能工业研究院的主要职责是：
      </p>
      <p>（一）负责统筹规划智能运算的实体平台建设，明确平台的分级管理职责；</p>
      <p>（二）负责做好开放共享支撑队伍建设工作；</p>
      <p>
        （三）负责对设备的使用成本进行测算，制定设备服务收费标准以及设备服务收费和经费使用管理工作；
      </p>
      <p>（四）负责组织智能运算平台设备的绩效考核工作。</p>
      <h2>第三章 运算服务申请</h2>
      <p>
        第八条
        服务器的管理单位为信息工程学院人工智能工业研究院。服务器管理员负责系统建设与日常维护，保证联系通畅，并定期向单位分管领导汇报。
      </p>
      <p>第九条 运算服务申请主体一般为南昌大学正式教职工，拥有有效的南昌大学邮件系统账号。 </p>
      <p>
        第十条
        服务器管理单位分管领导为服务器安全和规范合法使用第一责任人，由各单位副处级以上领导担任。分管领导和服务器管理员应向网络与信息中心备案并确保个人联系信息的正确、有效。人员变更应及时向信息与网络中心报备。信息与网络中心有权在确认联系信息失效后停止服务器运行。
      </p>
      <p>
        第十一条
        各单位及课题组网站原则上由工业研究院提供的统一服务器云平台提供服务，不部署独立服务器。如有特殊需求，须经校党委宣传部审批。
      </p>
      <h2>第四章 系统管理与服务</h2>
      <p>
        第十二条
        申请单位和用户须遵守《中华人民共和国网络安全法》等相关国家法律、法规和政策，遵守南昌大学校纪校规和相关管理规定。
      </p>
      <p>第十三条 服务器仅限于教学、科研和管理用途，严禁用于与商业有关的用途。</p>
      <p>第十四条 申请主体应使用正版软件，独立承担相应的知识产权法律责任。</p>
      <p>
        第十五条
        人工智能工业研究院为服务器提供校内IP地址，用户在校内可使用Xshell和服务器云端界面访问服务器。如有校外访问需要，可向信息与网络中心提出书面申请。
      </p>
      <p>
        第十六条
        人工智能工业研究院负责按申请主体需求提供必要的计算资源和运行环境。服务器管理员负责操作系统及服务软件的部署与维护，负责虚拟服务器内数据的完整性与保密性，做好数据备份等管理维护工作。
      </p>
      <h2>第五章 附则</h2>
      <p>
        第十七条
        人工智能工业研究院有权对服务器进行监控。如发现设备存在违犯法、违规情况，因存在安全漏洞、黑客入侵或出现不可抗力致使机房运行环境受损等异常情况，人工智能工业研究院有权采取应急处置措施直至关停服务器。
      </p>
      <p>
        第十八条
        服务器管理和使用方式等相关技术性问题由服务器供应商解释与咨询，其支持部门为人工智能工业研究院信息化办公室。
      </p>
      <p>第十九条 本办法自颁布之日起实施。本办法由人工智能工业研究院负责解释。</p>
    </div>
  )
}

export default Rules
